# Assignment 3 - Pandas Data Analysis Practice

*This assignment is a part of the course ["Data Analysis with Python: Zero to Pandas"](https://jovian.ai/learn/data-analysis-with-python-zero-to-pandas)*

In this assignment, you'll get to practice some of the concepts and skills covered in this tutorial: https://jovian.ai/aakashns/python-pandas-data-analysis

As you go through this notebook, you will find a **???** in certain places. To complete this assignment, you must replace all the **???** with appropriate values, expressions or statements to ensure that the notebook runs properly end-to-end. 

Some things to keep in mind:

* Make sure to run all the code cells, otherwise you may get errors like `NameError` for undefined variables.
* Do not change variable names, delete cells or disturb other existing code. It may cause problems during evaluation.
* In some cases, you may need to add some code cells or new statements before or after the line of code containing the **???**. 
* Since you'll be using a temporary online service for code execution, save your work by running `jovian.commit` at regular intervals.
* Questions marked **(Optional)** will not be considered for evaluation, and can be skipped. They are for your learning.

You can make submissions on this page: https://jovian.ai/learn/data-analysis-with-python-zero-to-pandas/assignment/assignment-3-pandas-practice

If you are stuck, you can ask for help on the community forum: https://jovian.ai/forum/t/assignment-3-pandas-practice/11225/3. You can get help with errors or ask for hints, describe your approach in simple words, link to documentation, but **please don't ask for or share the full working answer code** on the forum.


## How to run the code and save your work

The recommended way to run this notebook is to click the "Run" button at the top of this page, and select "Run on Binder". This will run the notebook on [mybinder.org](https://mybinder.org), a free online service for running Jupyter notebooks. 

Before starting the assignment, let's save a snapshot of the assignment to your Jovian.ai profile, so that you can access it later, and continue your work.

In [1]:
import jovian

ModuleNotFoundError: No module named 'click'

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

In [ ]:
# Run the next line to install Pandas
!pip install pandas --upgrade

In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np

In this assignment, we're going to analyze an operate on data from a CSV file. Let's begin by downloading the CSV file.

In [53]:
from urllib.request import urlretrieve

urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x14f0d9f1310>)

Let's load the data from the CSV file into a Pandas data frame.

In [2]:
countries_df = pd.read_csv('countries.csv')

In [3]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

**Q1: How many countries does the dataframe contain?**

Hint: Use the `.shape` method.

In [4]:
num_countries = countries_df.shape

In [5]:
print('There are {} countries in the dataset'.format(num_countries))

There are (210, 6) countries in the dataset

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q2: Retrieve a list of continents from the dataframe?**

*Hint: Use the `.unique` method of a series.*

In [6]:
continents = countries_df.continent.unique()

In [7]:
continents

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

### We have 6 continents in the continent column

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q3: What is the total population of all the countries listed in this dataset?**

In [7]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [9]:
countries_df.population

0      38928341.0
1       2877800.0
2      43851043.0
3         77265.0
4      32866268.0
          ...
205    97338583.0
206      597330.0
207    29825968.0
208    18383956.0
209    14862927.0
Name: population, Length: 210, dtype: float64

In [8]:
total_population = countries_df['population'].sum()

In [9]:
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q: (Optional) What is the overall life expectancy across in the world?**

*Hint: You'll need to take a weighted average of life expectancy using populations as weights.*

In [10]:
weight_average = (countries_df.population * countries_df.life_expectancy).sum()

In [11]:
weight_average

564173128180.24

In [13]:
# We divide the weight average by the total number of population of the world
overall_life_expectancy_of_the_world = weight_average/countries_df['population'].sum()

In [14]:
print(f"The overall life expectancy of the world is",np.ceil(overall_life_expectancy_of_the_world))

The overall life expectancy of the world is 73.0

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q4: Create a dataframe containing 10 countries with the highest population.**

*Hint: Chain the `sort_values` and `head` methods.*

In [15]:
most_populous_df = countries_df.sort_values('population', ascending=False).head(10)

In [16]:
most_populous_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q5: Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).**

In [17]:
countries_df['gdp'] = countries_df['population'] * countries_df.gdp_per_capita

In [18]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.**

In [19]:
from IPython.display import display
with pd.option_context('display.max_rows', 10):
    display(countries_df[countries_df.population > 1e8])

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
...,...,...,...,...,...,...,...
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,3.614206e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13

In [69]:
countries_df[countries_df.population > 1e8].sort_values('gdp', ascending=True).head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
63,Ethiopia,Africa,114963583.0,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,164689383.0,72.59,0.80,3523.984,5.803628e+11
151,Philippines,Asia,109581085.0,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,102334403.0,71.99,1.60,10550.206,1.079649e+12
141,Nigeria,Africa,206139587.0,54.69,NaN,5338.454,1.100467e+12
145,Pakistan,Asia,220892331.0,67.27,0.60,5034.708,1.112128e+12
125,Mexico,North America,128932753.0,75.05,1.38,17336.469,2.235239e+12
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12
91,Indonesia,Asia,273523621.0,71.72,1.04,11188.744,3.060386e+12
157,Russia,Europe,145934460.0,72.58,8.05,24765.954,3.614206e+12

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q6: Create a data frame that counts the number countries in each continent?**

*Hint: Use `groupby`, select the `location` column and aggregate using `count`.*

In [20]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [32]:
country_counts_df = countries_df.groupby('continent')[['location']].count()

In [33]:
country_counts_df

               location
continent
Africa               55
Asia                 47
Europe               51
North America        36
Oceania               8
South America        13

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q7: Create a data frame showing the total population of each continent.**

*Hint: Use `groupby`, select the population column and aggregate using `sum`.*

In [34]:
continent_populations_df = countries_df.groupby('continent')[['population']].sum()

In [35]:
continent_populations_df.sort_values('population', ascending=False).head(6)

                 population
continent
Asia           4.607388e+09
Africa         1.339424e+09
Europe         7.485062e+08
North America  5.912425e+08
South America  4.304611e+08
Oceania        4.095832e+07

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

Let's download another CSV file containing overall Covid-19 stats for various countires, and read the data into another Pandas data frame.

In [54]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x14f0d9e0350>)

In [36]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [37]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q8: Count the number of countries for which the `total_tests` data is missing.**

*Hint: Use the `.isna` method.*

In [38]:
total_tests_missing = covid_data_df['total_tests'].isna().sum()

In [39]:
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing)))

The data for total tests is missing for 122 countries.

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

Let's merge the two data frames, and compute some more metrics.

**Q9: Merge `countries_df` with `covid_data_df` on the `location` column.**

*Hint: Use the `.merge` method on `countries_df`.

In [40]:
combined_df = countries_df.merge(covid_data_df, on="location")

In [41]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q10: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.**

In [42]:
combined_df['tests_per_million'] = combined_df['total_tests'] * 1e6 / combined_df['population']

In [43]:
combined_df['cases_per_million'] = combined_df['total_cases'] * 1e6 / combined_df['population']

In [44]:
combined_df['deaths_per_million'] = combined_df.total_deaths * 1e6 / combined_df['population']

In [45]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q11: Create a dataframe with 10 countires that have highest number of tests per million people.**

In [46]:
highest_tests_df = combined_df.sort_values('tests_per_million', ascending=False).head(10)

In [47]:
highest_tests_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,Asia,9890400.0,77.97,1.200,67293.483,6.655595e+11,71540.0,387.0,7177430.0,725696.635121,7233.276713,39.128852
14,Bahrain,Asia,1701583.0,77.29,2.000,43290.705,7.366273e+10,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
115,Luxembourg,Europe,625976.0,82.25,4.510,94277.965,5.901574e+10,7928.0,124.0,385820.0,616349.508607,12665.022301,198.090662
122,Malta,Europe,441539.0,82.53,4.485,36513.323,1.612206e+10,1931.0,13.0,188539.0,427004.183096,4373.339614,29.442473
53,Denmark,Europe,5792203.0,80.90,2.500,46682.515,2.703946e+11,17195.0,626.0,2447911.0,422621.755488,2968.645954,108.076323
96,Israel,Asia,8655541.0,82.97,2.990,33132.320,2.867782e+11,122539.0,969.0,2353984.0,271962.665303,14157.289533,111.951408
89,Iceland,Europe,341250.0,82.99,2.910,46482.958,1.586231e+10,2121.0,10.0,88829.0,260304.761905,6215.384615,29.304029
157,Russia,Europe,145934460.0,72.58,8.050,24765.954,3.614206e+12,1005000.0,17414.0,37176827.0,254750.159763,6886.653091,119.327539
199,United States,North America,331002647.0,78.86,2.770,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633
10,Australia,Oceania,25499881.0,83.44,3.840,44648.710,1.138537e+12,25923.0,663.0,6255797.0,245326.517406,1016.592979,26.000121

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q12: Create a dataframe with 10 countires that have highest number of positive cases per million people.**

In [48]:
highest_cases_df =  combined_df.sort_values('cases_per_million', ascending=False).head(10)

In [49]:
highest_cases_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
155,Qatar,Asia,2881060.0,80.23,1.20,116935.600,3.368985e+11,119206.0,199.0,634745.0,220316.480740,41375.743650,69.071800
14,Bahrain,Asia,1701583.0,77.29,2.00,43290.705,7.366273e+10,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
147,Panama,North America,4314768.0,78.51,2.30,22267.037,9.607710e+10,94084.0,2030.0,336345.0,77952.047480,21805.112117,470.477208
40,Chile,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,NaN,21657.139490,1237.550828
9,Aruba,North America,106766.0,76.29,NaN,35973.781,3.840777e+09,2211.0,12.0,NaN,NaN,20708.839893,112.395332
105,Kuwait,Asia,4270563.0,75.49,2.00,65530.537,2.798523e+11,86478.0,535.0,621616.0,145558.325682,20249.789079,125.276222
150,Peru,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
199,United States,North America,331002647.0,78.86,2.77,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people?**

In [50]:
highest_deaths_df =  combined_df.sort_values('deaths_per_million', ascending=False).head(10)

In [51]:
highest_deaths_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,NaN,21657.139490,1237.550828
150,Peru,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
18,Belgium,Europe,11589616.0,81.63,5.64,42658.576,4.943965e+11,85817.0,9898.0,2281853.0,196887.713967,7404.645676,854.040375
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
177,Spain,Europe,46754783.0,83.56,2.97,34272.360,1.602397e+12,479554.0,29194.0,6416533.0,137238.001939,10256.790198,624.406705
198,United Kingdom,Europe,67886004.0,81.32,2.54,39753.244,2.698689e+12,338676.0,41514.0,13447568.0,198090.434075,4988.892850,611.525168
40,Chile,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
97,Italy,Europe,60461828.0,83.51,3.18,35220.084,2.129471e+12,271515.0,35497.0,5214766.0,86248.897403,4490.684602,587.097697
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
182,Sweden,Europe,10099270.0,82.80,2.22,46949.283,4.741535e+11,84532.0,5820.0,NaN,NaN,8370.109919,576.279276

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

This question is asking to find the number of countries that appear in both the lists of “highest number of tests per million” and “highest number of cases per million”. In other words, we to identify the countries that have both a high number of tests conducted per million people and a high number of confirmed COVID-19 cases per million people.

To answer this question, we would need access to the lists of countries ranked by the number of tests and cases per million people.

Let's print out the combined_df dataframe

In [63]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

### Let's create a new dataframe that contain location, tests_per_million, and cases_per_million

In [114]:

highest_numbers_df = combined_df[['location','tests_per_million', 'cases_per_million']]

# Style the table
highest_numbers_df.style

In [127]:
# Eliminating all the rows with nan values to get the countries that appears in both cases 
countries_both_columns = highest_numbers_df.dropna().
countries_both_columns

           location  tests_per_million  cases_per_million
7         Argentina       24757.246678        9474.911782
10        Australia      245326.517406        1016.592979
11          Austria      134411.973708        3129.219222
14          Bahrain      657527.137965       30818.361490
15       Bangladesh        9193.828846        1928.041712
..              ...                ...                ...
198  United Kingdom      198090.434075        4988.892850
199   United States      253467.507769       18472.377957
201         Uruguay       50401.197331         468.085143
205         Vietnam        2681.403324          10.745996
209        Zimbabwe        6544.605918         446.614587

[89 rows x 3 columns]

In [130]:
nations_df = countries_both_columns.location.count()

In [131]:
print(f"There are {nations_df} countries that feature in both the lists of 'highest number of tests per million' and 'highest number of cases per million'. ")

There are only 89 countries that feature in both the lists of 'highest number of tests per million' and 'highest number of cases per million'.

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

**(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.**

**Let's display the columns of the countries, GDP per capita and  the number of hospital bed.**

In [52]:
# Let's see the combined_df dataframe again
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

 **Let's sort out the cases that are higher than 10 million**

In [53]:
#country_df = combined_df[compound_df['population'] > 10000000]

country_df =combined_df[combined_df.population > 1e7]
country_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
7,Argentina,South America,45195777.0,76.67,5.00,18933.907,8.557326e+11,428226.0,8971.0,1118923.0,24757.246678,9474.911782,198.491996
10,Australia,Oceania,25499881.0,83.44,3.84,44648.710,1.138537e+12,25923.0,663.0,6255797.0,245326.517406,1016.592979,26.000121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Venezuela,South America,28435943.0,72.06,0.80,16745.022,4.761605e+11,48883.0,398.0,NaN,NaN,1719.056759,13.996371
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

**Sorting out the lowest 'gdp_per_capita' and 'hospital_beds_per_thousand' in the country_df dataframe**

In [56]:

low_sort_values_df = country_df.sort_values(['gdp_per_capita','hospital_beds_per_thousand'],ascending=True).head(20)
low_sort_values_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
32,Burundi,Africa,11890781.0,61.58,0.8,702.225,8.350004e+09,448.0,1.0,NaN,NaN,37.676247,0.084099
52,Democratic Republic of Congo,Africa,89561404.0,60.68,NaN,808.133,7.237753e+10,10113.0,258.0,NaN,NaN,112.916944,2.880705
140,Niger,Africa,24206636.0,62.42,0.3,926.000,2.241534e+10,1177.0,69.0,NaN,NaN,48.623030,2.850458
118,Malawi,Africa,19129955.0,64.26,1.3,1095.042,2.094810e+10,5579.0,175.0,NaN,NaN,291.636860,9.147957
132,Mozambique,Africa,31255435.0,60.85,0.7,1136.103,3.550939e+10,4117.0,25.0,NaN,NaN,131.721091,0.799861
117,Madagascar,Africa,27691019.0,67.04,0.2,1416.440,3.922267e+10,15023.0,196.0,NaN,NaN,542.522469,7.078107
207,Yemen,Asia,29825968.0,66.12,0.7,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
176,South Sudan,Africa,11193729.0,57.85,NaN,1569.888,1.757290e+10,2532.0,47.0,NaN,NaN,226.198079,4.198780
85,Haiti,North America,11402533.0,64.00,0.7,1653.173,1.885036e+10,8258.0,206.0,NaN,NaN,724.225047,18.066161
195,Uganda,Africa,45741000.0,63.37,0.5,1697.707,7.765482e+10,3112.0,32.0,381749.0,8345.882250,68.035242,0.699591
31,Burkina Faso,Africa,20903278.0,61.58,0.4,1703.102,3.560041e+10,1378.0,55.0,NaN,NaN,65.922675,2.631166
63,Ethiopia,Africa,114963583.0,66.60,0.3,1729.927,1.988786e+11,54409.0,846.0,869430.0,7562.655732,473.271610,7.358852
39,Chad,Africa,16425859.0,54.24,NaN,1768.153,2.904343e+10,1017.0,77.0,NaN,NaN,61.914570,4.687730
0,Afghanistan,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
158,Rwanda,Africa,12952209.0,69.02,NaN,1854.211,2.401613e+10,4218.0,17.0,393237.0,30360.612618,325.658735,1.312517
209,Zimbabwe,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989
82,Guinea,Africa,13132792.0,61.60,0.3,1998.926,2.625148e+10,9479.0,59.0,NaN,NaN,721.781020,4.492571
121,Mali,Africa,20250834.0,59.31,0.1,2014.306,4.079138e+10,2802.0,126.0,NaN,NaN,138.364672,6.221966
20,Benin,Africa,12123198.0,61.77,0.5,2064.236,2.502514e+10,2194.0,40.0,NaN,NaN,180.975350,3.299459
135,Nepal,Asia,29136808.0,70.78,0.3,2442.804,7.117551e+10,41649.0,251.0,705560.0,24215.418518,1429.429058,8.614533

### Creating a dataframe for  the sorted columns and the location column

In [57]:
 #Let's create a new dataframe that contain location, tests_per_million, and cases_per_million
lowest_numbers_df = low_sort_values_df[['location','gdp_per_capita', 'hospital_beds_per_thousand']]
lowest_numbers_df

                         location  gdp_per_capita  hospital_beds_per_thousand
32                        Burundi         702.225                         0.8
52   Democratic Republic of Congo         808.133                         NaN
140                         Niger         926.000                         0.3
118                        Malawi        1095.042                         1.3
132                    Mozambique        1136.103                         0.7
117                    Madagascar        1416.440                         0.2
207                         Yemen        1479.147                         0.7
176                   South Sudan        1569.888                         NaN
85                          Haiti        1653.173                         0.7
195                        Uganda        1697.707                         0.5
31                   Burkina Faso        1703.102                         0.4
63                       Ethiopia        1729.927                         0.3
39                           Chad        1768.153                         NaN
0                     Afghanistan        1803.987                         0.5
158                        Rwanda        1854.211                         NaN
209                      Zimbabwe        1899.775                         1.7
82                         Guinea        1998.926                         0.3
121                          Mali        2014.306                         0.1
20                          Benin        2064.236                         0.5
135                         Nepal        2442.804                         0.3

### To get the countries that appears in both columns we would use the dropna() method to remove every row with nan values

In [58]:
countries_both_columns = lowest_numbers_df.dropna()

In [59]:
countries_both_columns

         location  gdp_per_capita  hospital_beds_per_thousand
32        Burundi         702.225                         0.8
140         Niger         926.000                         0.3
118        Malawi        1095.042                         1.3
132    Mozambique        1136.103                         0.7
117    Madagascar        1416.440                         0.2
207         Yemen        1479.147                         0.7
85          Haiti        1653.173                         0.7
195        Uganda        1697.707                         0.5
31   Burkina Faso        1703.102                         0.4
63       Ethiopia        1729.927                         0.3
0     Afghanistan        1803.987                         0.5
209      Zimbabwe        1899.775                         1.7
82         Guinea        1998.926                         0.3
121          Mali        2014.306                         0.1
20          Benin        2064.236                         0.5
135         Nepal        2442.804                         0.3

### Finally we count the number of countries in the countries_both_columns dataframe

In [ ]:
countries_both_columns.location.count()

In [62]:
print(f"There are {countries_both_columns.location.count()} countries that feature in both the lists of 'gdp_per_capita' and '	hospital_beds_per_thousand'. ")

There are 16 countries that feature in both the lists of 'gdp_per_capita' and '	hospital_beds_per_thousand'.

In [ ]:
import jovian

In [ ]:
jovian.commit(project='pandas-practice-assignment', environment=None)

## Submission 

Congratulations on making it this far! You've reached the end of this assignment, and you just completed your first real-world data analysis problem. It's time to record one final version of your notebook for submission.

Make a submission here by filling the submission form: https://jovian.ai/learn/data-analysis-with-python-zero-to-pandas/assignment/assignment-3-pandas-practice

Also make sure to help others on the forum: https://jovian.ai/forum/t/assignment-3-pandas-practice/11225/2